<!DOCTYPE html>
<html>
<head>
    <title>NO ESTACIONAR</title>
    <style>
        body {
            text-align: center;
        }

        img { 
            display: block;
            margin: 0 auto;
        }

        h1 {
            margin-top: 20px;
        }

        p {
            margin-top: 10px;
        }
    </style>
</head>
<body bgcolor="#AED6F1"
>
<div style="text-align: left">

<button type="button"><a href="file:///C:/Users/Ramon Comer/Desktop/trabajo%20final/html.html"><h5>HACIA TRAS</h5></button></a>

</div> 
<body>

    <img src="C:\Users\Ramon Comer\Desktop\trabajo final\imagenes\NO ESTACIONAR.png" width="250"height="250" alt="Imagen">
	<br>
    <h1>NO ESTACIONAR</h1>
	<br>
    <p align><font size="5"><center>Esta señal de prohibición es fácil de identificar
	mientras vamos por las vías. Se trata de una señal que tiene</center> <center>los bordes rojos y	el fondo en su interior
	de un azul intenso. Este fondo está cruzado por una única línea 
	también de color rojo, el mismo que el de los bordes.</center></p>
   
</
</body>

</
</html>